# GameHubDC

./: GameHub.Client.styles.css  GameHub.sln  index.html
GameHub.Blazor/: GameHub.Blazor.csproj  Program.cs  _Imports.razor
GameHub.Blazor.Shared/: GameHub.Blazor.Shared.csproj  IServiceInjector.cs  _Imports.razor  _Usings.cs
GameHub.Blazor.Shared/Attributes/: InjectableAttribute.cs
GameHub.Blazor.Shared/Components/: Card.razor  Deck.razor  LoginBox.razor
GameHub.Blazor.Shared/Extensions/: GameStateExtensions.cs  ListExtensions.cs
GameHub.Blazor.Shared/Models/: Card.cs  Document.cs  GameState.cs  Log.cs  Player.cs
GameHub.Blazor.Shared/Pages/: IndexView.razor
GameHub.Blazor.Shared/Services/: DataService.cs  MongoDbService.cs  SqlService.cs  StateService.cs
GameHub.Blazor.Shared/wwwroot/css/: app.css  layout.css
GameHub.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
GameHub.Blazor/Properties/: launchSettings.json
GameHub.Blazor/Shared/: MainLayout.razor
GameHub.Client/: GameHub.Client.csproj  Program.cs  _Imports.razor
GameHub.Client/Pages/: Index.razor
GameHub.Client/Properties/: launchSettings.json
GameHub.Client/Shared/: MainLayout.razor
GameHub.Client/wwwroot/: index.html
_framework/: GameHub.Blazor.Shared.dll.br  GameHub.Client.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  MongoDB.Bson.dll.br  MongoDB.Driver.Core.dll.br  MongoDB.Driver.dll.br  MongoDB.Libmongocrypt.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  (+53 more)
(+5 files in other folders)
