<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>4f2d2779-64f5-4112-8b2f-97ad2838a6e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHub.Blazor.Shared\GameHub.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
